<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--
    <group android:id="@+id/menu_top_home"
    android:checkableBehavior="none">
        <item
            android:id="@+id/nav_sync_home"
            android:icon="@drawable/ic_baseline_sync_24"
            android:title="@string/sincronizar_dados" />
    </group>
-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/p_gina_inicial" />
        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_baseline_qr_code_scanner_24"
            android:title="@string/ler_c_digo_qr" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/logout" />
    </group>

</menu>